admin details
-----
{
  "Username":"admin",
  "Email":"admin123@gmail.com",
  "password":"admin@123",
  "address":"daund"
  
}
// new user details
for sumit
{
  "id": "67cb0ae50c996735ec9c1e38",
  "role": "user",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoQ2xhaW1zIjpbeyJuYW1lIjoic3VtaXQifSx7InJvbGUiOiJ1c2VyIn1dLCJpYXQiOjE3NDEzNjAxNjksImV4cCI6MTc0Mzk1MjE2OX0.yQ58uvqvI34XSzgTguYYHrQAu2XIzT2kYpf94dk22Ew"
}
{
  "Username":"sumit",
  "Email":"sumitpk26@gmail.com"
  "password":"sumit123",
  "address":"kurnool"
}
{
  "Username":"amitk23",
  "Email":"ami200703@gmail.com",
  "password":"10234q",
  "address":"sricity"
}

// if you wnt to get user-info then in headers you want to add this:
authorization: Bearer (token of user/admin) ex:{Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoQ2xhaW1zIjpbeyJuYW1lIjoic3VtaXQifSx7InJvbGUiOiJ1c2VyIn1dLCJpYXQiOjE3NDEzNjc2ODgsImV4cCI6MTc0Mzk1OTY4OH0.X4JbHq6KSFLHKcRo6NWZ8YF_Hm5bBFaEqSK9dXQJENM}
id:{67cb0ae50c996735ec9c1e38} these id is allocated by mongodb to all users who login/signup to these website

// new user data
{
  "Username":"anjali",
  "Email":"anjali@123gmail.com",
  "password":"anjali@123",
  "address":"buxar"
}
{
  "Username":"user2",
  "Email":"user234@gmail.com",
  "password":"user@234",
  "address":"russia"

}
{
  "Username":"amydon",
  "Email":"amy2356@gmail.com",
  "password":"amy@234",
  "address":"tada"

}
